{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 65,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.8717213114754098,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "fancy_short": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4,
                    "y": 6,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2,
                    "y": 7.3,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 6,
                    "heading": 7.844827271970352e-26,
                    "angularVelocity": 1.049115701972958e-25,
                    "velocityX": -2.856953899574453e-25,
                    "velocityY": -5.110695145710149e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.013202895646508,
                    "y": 5.99646854422877,
                    "heading": -0.04593191438410495,
                    "angularVelocity": -0.897704764425735,
                    "velocityX": 0.2580406779254062,
                    "velocityY": -0.06901965036077558,
                    "timestamp": 0.05116594698423792
                },
                {
                    "x": 2.039933564594342,
                    "y": 5.9886393491917405,
                    "heading": -0.13547512452640048,
                    "angularVelocity": -1.7500547809635976,
                    "velocityX": 0.5224308455791609,
                    "velocityY": -0.15301573602146687,
                    "timestamp": 0.10233189396847583
                },
                {
                    "x": 2.0804793423789536,
                    "y": 5.975649469795888,
                    "heading": -0.26600636809896744,
                    "angularVelocity": -2.5511351057917127,
                    "velocityX": 0.7924367704383928,
                    "velocityY": -0.25387743531559875,
                    "timestamp": 0.15349784095271374
                },
                {
                    "x": 2.135351222883592,
                    "y": 5.956601923310133,
                    "heading": -0.4328002671442355,
                    "angularVelocity": -3.259861467953485,
                    "velocityX": 1.072429686907624,
                    "velocityY": -0.3722699883112172,
                    "timestamp": 0.20466378793695167
                },
                {
                    "x": 2.2056416344805685,
                    "y": 5.930886551048877,
                    "heading": -0.6267280231307618,
                    "angularVelocity": -3.7901723200054795,
                    "velocityX": 1.373773295325303,
                    "velocityY": -0.5025876344901569,
                    "timestamp": 0.2558297349211896
                },
                {
                    "x": 2.2927737605687604,
                    "y": 5.8985753906048695,
                    "heading": -0.8351189316958467,
                    "angularVelocity": -4.072843773013356,
                    "velocityX": 1.7029319542357715,
                    "velocityY": -0.6314973600305085,
                    "timestamp": 0.30699568190542753
                },
                {
                    "x": 2.3974007512298487,
                    "y": 5.860156040665344,
                    "heading": -1.0366351894612456,
                    "angularVelocity": -3.938483887095407,
                    "velocityX": 2.0448559408725435,
                    "velocityY": -0.7508773354934806,
                    "timestamp": 0.35816162888966546
                },
                {
                    "x": 2.5171366772238266,
                    "y": 5.820638175288462,
                    "heading": -1.2022755734021136,
                    "angularVelocity": -3.2373168817122586,
                    "velocityX": 2.3401487327277173,
                    "velocityY": -0.7723469945558866,
                    "timestamp": 0.4093275758739034
                },
                {
                    "x": 2.652586566724173,
                    "y": 5.78067969179787,
                    "heading": -1.3336057030072321,
                    "angularVelocity": -2.5667487332067904,
                    "velocityX": 2.6472663457606394,
                    "velocityY": -0.7809585446136896,
                    "timestamp": 0.4604935228581413
                },
                {
                    "x": 2.8039100484529103,
                    "y": 5.743461171199091,
                    "heading": -1.4323433653930726,
                    "angularVelocity": -1.9297534435599804,
                    "velocityX": 2.9575037822588053,
                    "velocityY": -0.7274080280434186,
                    "timestamp": 0.5116594698423792
                },
                {
                    "x": 2.9668787154854743,
                    "y": 5.7198062342042455,
                    "heading": -1.514510892710367,
                    "angularVelocity": -1.6059026004660248,
                    "velocityX": 3.185100181626033,
                    "velocityY": -0.46231797492448196,
                    "timestamp": 0.5628254168266171
                },
                {
                    "x": 3.133025284013944,
                    "y": 5.714422606445511,
                    "heading": -1.6031871627613035,
                    "angularVelocity": -1.733111088088606,
                    "velocityX": 3.2472098792513746,
                    "velocityY": -0.10521896057924215,
                    "timestamp": 0.6139913638108551
                },
                {
                    "x": 3.29479830929382,
                    "y": 5.727179776017231,
                    "heading": -1.6919898158637325,
                    "angularVelocity": -1.7355811498961498,
                    "velocityX": 3.16173226168787,
                    "velocityY": 0.24932929660523612,
                    "timestamp": 0.665157310795093
                },
                {
                    "x": 3.445274029028957,
                    "y": 5.753479035515116,
                    "heading": -1.7619106499515074,
                    "angularVelocity": -1.3665501805197593,
                    "velocityX": 2.9409349108986906,
                    "velocityY": 0.5139992719373705,
                    "timestamp": 0.7163232577793309
                },
                {
                    "x": 3.58267926130307,
                    "y": 5.789409540295571,
                    "heading": -1.801730583713892,
                    "angularVelocity": -0.7782506942488816,
                    "velocityX": 2.685482051498857,
                    "velocityY": 0.7022347263800942,
                    "timestamp": 0.7674892047635689
                },
                {
                    "x": 3.706956030487089,
                    "y": 5.832920223252931,
                    "heading": -1.804131844387613,
                    "angularVelocity": -0.04693083613718498,
                    "velocityX": 2.428896101977825,
                    "velocityY": 0.8503836149219286,
                    "timestamp": 0.8186551517478068
                },
                {
                    "x": 3.818115565703398,
                    "y": 5.882946275758269,
                    "heading": -1.7660815255125446,
                    "angularVelocity": 0.7436649005400072,
                    "velocityX": 2.172529617218893,
                    "velocityY": 0.9777216186528944,
                    "timestamp": 0.8698210987320447
                },
                {
                    "x": 3.9159570743071574,
                    "y": 5.93877661535091,
                    "heading": -1.6872446239322094,
                    "angularVelocity": 1.5408080222696094,
                    "velocityX": 1.912238791043982,
                    "velocityY": 1.091162049826611,
                    "timestamp": 0.9209870457162826
                },
                {
                    "x": 4,
                    "y": 6,
                    "heading": -1.57,
                    "angularVelocity": 2.291458105296626,
                    "velocityX": 1.6425558529920834,
                    "velocityY": 1.1965650644158,
                    "timestamp": 0.9721529927005206
                },
                {
                    "x": 4.061825750984017,
                    "y": 6.057184788483549,
                    "heading": -1.4439948596782912,
                    "angularVelocity": 2.8496847886168832,
                    "velocityX": 1.3982278951013083,
                    "velocityY": 1.2932696353957158,
                    "timestamp": 1.0163702130839956
                },
                {
                    "x": 4.112621354404838,
                    "y": 6.1200639172514695,
                    "heading": -1.2987222521067234,
                    "angularVelocity": 3.2854305700740025,
                    "velocityX": 1.1487742327603478,
                    "velocityY": 1.4220506902650147,
                    "timestamp": 1.0605874334674705
                },
                {
                    "x": 4.152466277683189,
                    "y": 6.18903239759072,
                    "heading": -1.1345677449291598,
                    "angularVelocity": 3.7124564989370543,
                    "velocityX": 0.9011177756718777,
                    "velocityY": 1.5597651716032734,
                    "timestamp": 1.1048046538509455
                },
                {
                    "x": 4.180906001406742,
                    "y": 6.263678233960653,
                    "heading": -0.9524823822383051,
                    "angularVelocity": 4.117973972848473,
                    "velocityX": 0.6431820787672466,
                    "velocityY": 1.6881621169889245,
                    "timestamp": 1.1490218742344205
                },
                {
                    "x": 4.197129641044677,
                    "y": 6.343316738007754,
                    "heading": -0.756056333733498,
                    "angularVelocity": 4.44229752122131,
                    "velocityX": 0.36690772276584727,
                    "velocityY": 1.8010744084868824,
                    "timestamp": 1.1932390946178955
                },
                {
                    "x": 4.200251192184722,
                    "y": 6.427069305072745,
                    "heading": -0.5521274648211324,
                    "angularVelocity": 4.61197848131989,
                    "velocityX": 0.07059582472559693,
                    "velocityY": 1.8941165079723334,
                    "timestamp": 1.2374563150013704
                },
                {
                    "x": 4.189722915918739,
                    "y": 6.513508573052006,
                    "heading": -0.3507912442059009,
                    "angularVelocity": 4.5533441240570545,
                    "velocityX": -0.23810353013321855,
                    "velocityY": 1.9548779237956198,
                    "timestamp": 1.2816735353848454
                },
                {
                    "x": 4.165781219163097,
                    "y": 6.602135895175149,
                    "heading": -0.15933291057563478,
                    "angularVelocity": 4.329949552908098,
                    "velocityX": -0.541456395223534,
                    "velocityY": 2.004362132095135,
                    "timestamp": 1.3258907557683204
                },
                {
                    "x": 4.128761209405459,
                    "y": 6.693117588487959,
                    "heading": 0.018522716232490546,
                    "angularVelocity": 4.022315859424632,
                    "velocityX": -0.8372305956046328,
                    "velocityY": 2.05760770405215,
                    "timestamp": 1.3701079761517954
                },
                {
                    "x": 4.078939010001323,
                    "y": 6.786400616094974,
                    "heading": 0.18024896221978728,
                    "angularVelocity": 3.6575398585601238,
                    "velocityX": -1.1267600941907068,
                    "velocityY": 2.109653813559878,
                    "timestamp": 1.4143251965352703
                },
                {
                    "x": 4.016494634714803,
                    "y": 6.8815919011324915,
                    "heading": 0.3241807547016166,
                    "angularVelocity": 3.255107201076352,
                    "velocityX": -1.4122184692970419,
                    "velocityY": 2.152810244786307,
                    "timestamp": 1.4585424169187453
                },
                {
                    "x": 3.9415270842865247,
                    "y": 6.977903357244886,
                    "heading": 0.4491800246873203,
                    "angularVelocity": 2.8269364039992673,
                    "velocityX": -1.6954378809459332,
                    "velocityY": 2.178143611858235,
                    "timestamp": 1.5027596373022203
                },
                {
                    "x": 3.8540879580895884,
                    "y": 7.074077287235914,
                    "heading": 0.5546065388734998,
                    "angularVelocity": 2.3842863317021146,
                    "velocityX": -1.9774903406098,
                    "velocityY": 2.175033372902181,
                    "timestamp": 1.5469768576856953
                },
                {
                    "x": 3.754262081426959,
                    "y": 7.168286899479855,
                    "heading": 0.6406635457293559,
                    "angularVelocity": 1.946232850222711,
                    "velocityX": -2.2576244231746605,
                    "velocityY": 2.13060910267325,
                    "timestamp": 1.5911940780691702
                },
                {
                    "x": 3.6424115662541423,
                    "y": 7.25788266620656,
                    "heading": 0.709452765011175,
                    "angularVelocity": 1.5557110710542847,
                    "velocityX": -2.5295691181578177,
                    "velocityY": 2.0262641104457297,
                    "timestamp": 1.6354112984526452
                },
                {
                    "x": 3.519935580992907,
                    "y": 7.3391774562504795,
                    "heading": 0.7669005272579442,
                    "angularVelocity": 1.2992169509650764,
                    "velocityX": -2.769870747167271,
                    "velocityY": 1.8385323486842613,
                    "timestamp": 1.6796285188361202
                },
                {
                    "x": 3.3896957370561758,
                    "y": 7.408944183469539,
                    "heading": 0.8211400030201742,
                    "angularVelocity": 1.2266595523607509,
                    "velocityX": -2.9454552504029605,
                    "velocityY": 1.5778180223452822,
                    "timestamp": 1.7238457392195952
                },
                {
                    "x": 3.254727309522614,
                    "y": 7.465629631269128,
                    "heading": 0.8780750139132724,
                    "angularVelocity": 1.2876207594988525,
                    "velocityX": -3.052395115817875,
                    "velocityY": 1.2819767345840327,
                    "timestamp": 1.7680629596030701
                },
                {
                    "x": 3.1173991393146343,
                    "y": 7.508703174756095,
                    "heading": 0.9407646545269712,
                    "angularVelocity": 1.4177652975474593,
                    "velocityX": -3.105762167250638,
                    "velocityY": 0.9741350341204198,
                    "timestamp": 1.8122801799865451
                },
                {
                    "x": 2.9794028101867456,
                    "y": 7.538027725752662,
                    "heading": 1.0102757336009478,
                    "angularVelocity": 1.5720363801962212,
                    "velocityX": -3.1208729976943856,
                    "velocityY": 0.6631929990679847,
                    "timestamp": 1.85649740037002
                },
                {
                    "x": 2.8420021430637576,
                    "y": 7.553595530690452,
                    "heading": 1.0865172406386003,
                    "angularVelocity": 1.7242492037366006,
                    "velocityX": -3.1074017301715764,
                    "velocityY": 0.35207561223382766,
                    "timestamp": 1.900714620753495
                },
                {
                    "x": 2.7062183088891953,
                    "y": 7.555451880635685,
                    "heading": 1.1687033620997995,
                    "angularVelocity": 1.8586903642616632,
                    "velocityX": -3.070836045255079,
                    "velocityY": 0.041982511092603654,
                    "timestamp": 1.94493184113697
                },
                {
                    "x": 2.5737597075288687,
                    "y": 7.543783054122236,
                    "heading": 1.2523990779353775,
                    "angularVelocity": 1.8928307819832364,
                    "velocityX": -2.995633832510855,
                    "velocityY": -0.26389778489581656,
                    "timestamp": 1.989149061520445
                },
                {
                    "x": 2.4461600074999614,
                    "y": 7.519093168315128,
                    "heading": 1.3328678771762883,
                    "angularVelocity": 1.8198520518260306,
                    "velocityX": -2.8857467502999063,
                    "velocityY": -0.558377156976047,
                    "timestamp": 2.0333662819039198
                },
                {
                    "x": 2.32441478344555,
                    "y": 7.481926830848638,
                    "heading": 1.4068648563242165,
                    "angularVelocity": 1.6734878064742114,
                    "velocityX": -2.753344126984304,
                    "velocityY": -0.8405398879478218,
                    "timestamp": 2.0775835022873945
                },
                {
                    "x": 2.209189089681049,
                    "y": 7.432765962530487,
                    "heading": 1.4721070307869435,
                    "angularVelocity": 1.4754924415626391,
                    "velocityX": -2.605900885790725,
                    "velocityY": -1.1118036794669983,
                    "timestamp": 2.1218007226708693
                },
                {
                    "x": 2.1009418299770255,
                    "y": 7.372013183586805,
                    "heading": 1.526913730403092,
                    "angularVelocity": 1.2394876733733153,
                    "velocityX": -2.44807924978654,
                    "velocityY": -1.3739619636151326,
                    "timestamp": 2.166017943054344
                },
                {
                    "x": 2,
                    "y": 7.3,
                    "heading": 1.57,
                    "angularVelocity": 0.9744228430290622,
                    "velocityX": -2.282862402964384,
                    "velocityY": -1.628623033340155,
                    "timestamp": 2.210235163437819
                },
                {
                    "x": 1.8906440149563153,
                    "y": 7.198838579595531,
                    "heading": 1.6032363902406064,
                    "angularVelocity": 0.6321532212997756,
                    "velocityX": -2.0799412244629516,
                    "velocityY": -1.924081325228154,
                    "timestamp": 2.262811641925532
                },
                {
                    "x": 1.7924435817737614,
                    "y": 7.082430948202998,
                    "heading": 1.6189816811979458,
                    "angularVelocity": 0.29947405018802753,
                    "velocityX": -1.8677636085022793,
                    "velocityY": -2.2140629182636546,
                    "timestamp": 2.315388120413245
                },
                {
                    "x": 1.7060362878374005,
                    "y": 6.95117658114236,
                    "heading": 1.6180235197451032,
                    "angularVelocity": -0.018224146622270215,
                    "velocityX": -1.6434591365139364,
                    "velocityY": -2.496446525822576,
                    "timestamp": 2.3679645989009583
                },
                {
                    "x": 1.6322639651450928,
                    "y": 6.805664375357643,
                    "heading": 1.6014291218784305,
                    "angularVelocity": -0.315623988977327,
                    "velocityX": -1.4031430939131362,
                    "velocityY": -2.7676293652630672,
                    "timestamp": 2.4205410773886715
                },
                {
                    "x": 1.5722525832815295,
                    "y": 6.646815473081508,
                    "heading": 1.5705893012705654,
                    "angularVelocity": -0.5865706775145099,
                    "velocityX": -1.14141120877062,
                    "velocityY": -3.021292160395568,
                    "timestamp": 2.4731175558763847
                },
                {
                    "x": 1.5275401744815889,
                    "y": 6.47617605422897,
                    "heading": 1.5275872567913196,
                    "angularVelocity": -0.8178951066358493,
                    "velocityX": -0.8504260856951352,
                    "velocityY": -3.2455467494350185,
                    "timestamp": 2.525694034364098
                },
                {
                    "x": 1.5002299836178437,
                    "y": 6.296651756776742,
                    "heading": 1.476604484083317,
                    "angularVelocity": -0.9696878561373539,
                    "velocityX": -0.5194374299931009,
                    "velocityY": -3.4145363595277978,
                    "timestamp": 2.578270512851811
                },
                {
                    "x": 1.4924158687740396,
                    "y": 6.114283105149221,
                    "heading": 1.4263026585899232,
                    "angularVelocity": -0.9567362999625161,
                    "velocityX": -0.14862377756300527,
                    "velocityY": -3.4686357259575438,
                    "timestamp": 2.6308469913395243
                },
                {
                    "x": 1.5041210103606024,
                    "y": 5.9345333859778355,
                    "heading": 1.3740854206326605,
                    "angularVelocity": -0.9931672766837243,
                    "velocityX": 0.22263076423610786,
                    "velocityY": -3.4188238608143213,
                    "timestamp": 2.6834234698272375
                },
                {
                    "x": 1.533309067143018,
                    "y": 5.762986120670949,
                    "heading": 1.3096766129376982,
                    "angularVelocity": -1.2250498616033034,
                    "velocityX": 0.5551542747245165,
                    "velocityY": -3.262813909207999,
                    "timestamp": 2.7359999483149506
                },
                {
                    "x": 1.5750078180129214,
                    "y": 5.604830981723571,
                    "heading": 1.2220533883278137,
                    "angularVelocity": -1.6665860310587604,
                    "velocityX": 0.7931065767298955,
                    "velocityY": -3.00809684285603,
                    "timestamp": 2.788576426802664
                },
                {
                    "x": 1.624406329481658,
                    "y": 5.46246663608387,
                    "heading": 1.1040733002869594,
                    "angularVelocity": -2.2439709055148134,
                    "velocityX": 0.9395553466039085,
                    "velocityY": -2.7077573419636654,
                    "timestamp": 2.841152905290377
                },
                {
                    "x": 1.6787319047728035,
                    "y": 5.337094202093701,
                    "heading": 0.9575771457494451,
                    "angularVelocity": -2.786343984064074,
                    "velocityX": 1.0332676674768355,
                    "velocityY": -2.3845726757730117,
                    "timestamp": 2.89372938377809
                },
                {
                    "x": 1.7337447011349707,
                    "y": 5.231179303141596,
                    "heading": 0.8016310357045173,
                    "angularVelocity": -2.966081307278329,
                    "velocityX": 1.0463385518492496,
                    "velocityY": -2.0144920694309403,
                    "timestamp": 2.9463058622658034
                },
                {
                    "x": 1.7872764812177877,
                    "y": 5.14491144068219,
                    "heading": 0.6450945845461457,
                    "angularVelocity": -2.97730954337219,
                    "velocityX": 1.0181697523794213,
                    "velocityY": -1.6408071620765963,
                    "timestamp": 2.9988823407535166
                },
                {
                    "x": 1.8380272628017555,
                    "y": 5.07808652501625,
                    "heading": 0.49348780052956004,
                    "angularVelocity": -2.8835477075935154,
                    "velocityX": 0.9652754053474313,
                    "velocityY": -1.271004022864621,
                    "timestamp": 3.0514588192412297
                },
                {
                    "x": 1.8851574427957745,
                    "y": 5.03042966200223,
                    "heading": 0.35064715410494807,
                    "angularVelocity": -2.7168165410316036,
                    "velocityX": 0.896411881313673,
                    "velocityY": -0.9064293460650442,
                    "timestamp": 3.104035297728943
                },
                {
                    "x": 1.9281019094024858,
                    "y": 5.001673869376889,
                    "heading": 0.21948330959911672,
                    "angularVelocity": -2.494724794786002,
                    "velocityX": 0.8167999805606431,
                    "velocityY": -0.5469326484477409,
                    "timestamp": 3.156611776216656
                },
                {
                    "x": 1.9664744429870038,
                    "y": 4.9915907881691215,
                    "heading": 0.10212341283375763,
                    "angularVelocity": -2.2321749219622045,
                    "velocityX": 0.7298422162961178,
                    "velocityY": -0.19177931839089354,
                    "timestamp": 3.2091882547043693
                },
                {
                    "x": 2,
                    "y": 5,
                    "heading": 1.2712025693119809e-23,
                    "angularVelocity": -1.942378336685728,
                    "velocityX": 0.6376531478963702,
                    "velocityY": 0.15994246995534714,
                    "timestamp": 3.2617647331920825
                },
                {
                    "x": 2.0436736566506144,
                    "y": 5.073314639912801,
                    "heading": -0.13137786264680007,
                    "angularVelocity": -1.4021553852402378,
                    "velocityX": 0.46611545988097014,
                    "velocityY": 0.782464527125461,
                    "timestamp": 3.3554618112975096
                },
                {
                    "x": 2.0705016655445254,
                    "y": 5.204650269082089,
                    "heading": -0.21148375347577317,
                    "angularVelocity": -0.8549454523954154,
                    "velocityX": 0.2863270598868021,
                    "velocityY": 1.4017046403678737,
                    "timestamp": 3.449158889402937
                },
                {
                    "x": 2.078920320126627,
                    "y": 5.393164767345854,
                    "heading": -0.23663709470924385,
                    "angularVelocity": -0.26845384874401645,
                    "velocityX": 0.08984970238484129,
                    "velocityY": 2.0119570649967273,
                    "timestamp": 3.542855967508364
                },
                {
                    "x": 2.063820705953558,
                    "y": 5.6352498258753085,
                    "heading": -0.19265786175202787,
                    "angularVelocity": 0.4693767815014557,
                    "velocityX": -0.16115352237642935,
                    "velocityY": 2.5836991230085347,
                    "timestamp": 3.636553045613791
                },
                {
                    "x": 2.0339325866840086,
                    "y": 5.818246282517247,
                    "heading": -0.1027679717851861,
                    "angularVelocity": 0.9593670558829839,
                    "velocityX": -0.31898667358569655,
                    "velocityY": 1.953064709616997,
                    "timestamp": 3.7302501237192183
                },
                {
                    "x": 2.011681646610293,
                    "y": 5.939549260029327,
                    "heading": -0.03546873200277675,
                    "angularVelocity": 0.7182640178670749,
                    "velocityX": -0.23747741683768397,
                    "velocityY": 1.294629245274773,
                    "timestamp": 3.8239472018246454
                },
                {
                    "x": 2,
                    "y": 6,
                    "heading": -1.9515297363235367e-24,
                    "angularVelocity": 0.37854683112815507,
                    "velocityX": -0.12467460935280096,
                    "velocityY": 0.6451720928015943,
                    "timestamp": 3.9176442799300726
                },
                {
                    "x": 2,
                    "y": 6,
                    "heading": -1.0060351027457461e-24,
                    "angularVelocity": -3.427149166377568e-25,
                    "velocityX": 7.868600357596148e-25,
                    "velocityY": 3.5773199820938956e-24,
                    "timestamp": 4.0113413580355
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.9721529927005206,
                    "isStopPoint": false,
                    "x": 4,
                    "y": 6,
                    "heading": -1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 2.210235163437819,
                    "isStopPoint": false,
                    "x": 2,
                    "y": 7.3,
                    "heading": 1.57,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.2617647331920825,
                    "isStopPoint": false,
                    "x": 2,
                    "y": 5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 4.0113413580355,
                    "isStopPoint": true,
                    "x": 2,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "4 not chor": {
            "waypoints": [
                {
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.849395513534546,
                    "y": 5.55,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.8777801990509033,
                    "y": 6.217097282409668,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.1396002769470215,
                    "heading": 4.7121853071795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.4301601648330688,
                    "y": 5.535864353179932,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.9552772045135498,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.6223177909851074,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.4301601648330688,
                    "y": 5.5500569343566895,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.41596782207489,
                    "y": 5.5500569343566895,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.0733526572381162e-28,
                    "velocityX": 3.5338027711655946e-27,
                    "velocityY": 5.5365612375649724e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4876392114241357,
                    "y": 5.5500540876386655,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.5336903937831597e-16,
                    "velocityX": 0.7147516787081392,
                    "velocityY": -0.00002838924297521248,
                    "timestamp": 0.10027453097946773
                },
                {
                    "x": 1.6309819874691478,
                    "y": 5.550048394202722,
                    "heading": 3.141592653589793,
                    "angularVelocity": -5.442455614707237e-16,
                    "velocityX": 1.4295033309541294,
                    "velocityY": -0.00005677848489937409,
                    "timestamp": 0.20054906195893546
                },
                {
                    "x": 1.8459961449029672,
                    "y": 5.550039854049071,
                    "heading": 3.141592653589793,
                    "angularVelocity": -9.351135205645366e-16,
                    "velocityX": 2.1442549302758223,
                    "velocityY": -0.00008516772472143401,
                    "timestamp": 0.3008235929384032
                },
                {
                    "x": 2.1326816678047176,
                    "y": 5.550028467178345,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.3260119949589333e-15,
                    "velocityX": 2.8590063708246367,
                    "velocityY": -0.00011355695823718945,
                    "timestamp": 0.4010981239178709
                },
                {
                    "x": 2.419367190706468,
                    "y": 5.550017080307618,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.3260675960781046e-15,
                    "velocityX": 2.8590063708246367,
                    "velocityY": -0.00011355695823718945,
                    "timestamp": 0.5013726548973386
                },
                {
                    "x": 2.6343813481402876,
                    "y": 5.550008540153967,
                    "heading": 3.141592653589793,
                    "angularVelocity": -9.351613450695917e-16,
                    "velocityX": 2.1442549302758223,
                    "velocityY": -0.00008516772472143401,
                    "timestamp": 0.6016471858768063
                },
                {
                    "x": 2.7777241241853,
                    "y": 5.550002846718024,
                    "heading": 3.141592653589793,
                    "angularVelocity": -5.442492045212372e-16,
                    "velocityX": 1.4295033309541294,
                    "velocityY": -0.00005677848489937408,
                    "timestamp": 0.701921716856274
                },
                {
                    "x": 2.849395513534546,
                    "y": 5.55,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.5336409062982307e-16,
                    "velocityX": 0.7147516787081392,
                    "velocityY": -0.000028389242975212475,
                    "timestamp": 0.8021962478357417
                },
                {
                    "x": 2.849395513534546,
                    "y": 5.55,
                    "heading": 3.141592653589793,
                    "angularVelocity": -8.998921029899467e-26,
                    "velocityX": 2.993199622139007e-25,
                    "velocityY": 3.021791827389362e-25,
                    "timestamp": 0.9024707788152094
                },
                {
                    "x": 2.8496157993501527,
                    "y": 5.55512902045356,
                    "heading": 3.1663679232968476,
                    "angularVelocity": 0.729249629015303,
                    "velocityX": 0.006484020202729178,
                    "velocityY": 0.15097055681719113,
                    "timestamp": 0.9364444261388403
                },
                {
                    "x": 2.849942716940227,
                    "y": 5.565519639155273,
                    "heading": 3.215317132226444,
                    "angularVelocity": 1.4407993484864794,
                    "velocityX": 0.009622681573177827,
                    "velocityY": 0.3058434851793382,
                    "timestamp": 0.970418073462471
                },
                {
                    "x": 2.850214286047491,
                    "y": 5.581350859702835,
                    "heading": 3.287545898735497,
                    "angularVelocity": 2.126023320987764,
                    "velocityX": 0.007993522293228278,
                    "velocityY": 0.4659853090472031,
                    "timestamp": 1.0043917207861017
                },
                {
                    "x": 2.8502515684763607,
                    "y": 5.6028942072020635,
                    "heading": 3.381563996249127,
                    "angularVelocity": 2.7673831019089516,
                    "velocityX": 0.001097392591216043,
                    "velocityY": 0.6341193600442194,
                    "timestamp": 1.0383653681097325
                },
                {
                    "x": 2.8499676382066523,
                    "y": 5.6306261017281605,
                    "heading": 3.4945811015752004,
                    "angularVelocity": 3.3266108948939164,
                    "velocityX": -0.008357367903528168,
                    "velocityY": 0.8162766352969018,
                    "timestamp": 1.0723390154333632
                },
                {
                    "x": 2.8497152256394833,
                    "y": 5.665302813349872,
                    "heading": 3.6218062050186277,
                    "angularVelocity": 3.7448173353743472,
                    "velocityX": -0.007429657603858485,
                    "velocityY": 1.0206944014984227,
                    "timestamp": 1.106312662756994
                },
                {
                    "x": 2.8502526935318575,
                    "y": 5.707397614067183,
                    "heading": 3.7596458510930875,
                    "angularVelocity": 4.057251927101272,
                    "velocityX": 0.015820141042077962,
                    "velocityY": 1.2390427296874877,
                    "timestamp": 1.1402863100806246
                },
                {
                    "x": 2.851851126111701,
                    "y": 5.75709882333553,
                    "heading": 3.90661004640223,
                    "angularVelocity": 4.325829190759858,
                    "velocityX": 0.047049189762212,
                    "velocityY": 1.462934161731175,
                    "timestamp": 1.1742599574042554
                },
                {
                    "x": 2.854492817730168,
                    "y": 5.814702779654464,
                    "heading": 4.0599618870992185,
                    "angularVelocity": 4.51384684241195,
                    "velocityX": 0.07775708016577236,
                    "velocityY": 1.695548192697803,
                    "timestamp": 1.208233604727886
                },
                {
                    "x": 2.8581985164680237,
                    "y": 5.88046009191603,
                    "heading": 4.214178721946621,
                    "angularVelocity": 4.53930758091244,
                    "velocityX": 0.10907568158799531,
                    "velocityY": 1.935538790850629,
                    "timestamp": 1.2422072520515168
                },
                {
                    "x": 2.863025898437633,
                    "y": 5.953809667587055,
                    "heading": 4.358673599645062,
                    "angularVelocity": 4.253145866912439,
                    "velocityX": 0.14209195508578057,
                    "velocityY": 2.1590138666096474,
                    "timestamp": 1.2761808993751476
                },
                {
                    "x": 2.8683909852226135,
                    "y": 6.0345123933622995,
                    "heading": 4.490860623439089,
                    "angularVelocity": 3.8908693710399116,
                    "velocityX": 0.15791906985650095,
                    "velocityY": 2.3754507429383747,
                    "timestamp": 1.3101545466987783
                },
                {
                    "x": 2.8734959722739353,
                    "y": 6.122544173128317,
                    "heading": 4.610429793990331,
                    "angularVelocity": 3.5194681752074866,
                    "velocityX": 0.1502631437446831,
                    "velocityY": 2.5911783603164893,
                    "timestamp": 1.344128194022409
                },
                {
                    "x": 2.8777801990509033,
                    "y": 6.217097282409668,
                    "heading": 4.71238898038469,
                    "angularVelocity": 3.001125708496995,
                    "velocityX": 0.12610441075568107,
                    "velocityY": 2.7831309479563626,
                    "timestamp": 1.3781018413460397
                },
                {
                    "x": 2.883243795581535,
                    "y": 6.432191465302281,
                    "heading": 4.828914484733833,
                    "angularVelocity": 1.6926229088710405,
                    "velocityX": 0.07936295752787895,
                    "velocityY": 3.124409060166517,
                    "timestamp": 1.4469449981640363
                },
                {
                    "x": 2.8875503532564863,
                    "y": 6.634180443546292,
                    "heading": 4.816726935159269,
                    "angularVelocity": -0.177033566412183,
                    "velocityX": 0.0625560749100556,
                    "velocityY": 2.934045845370183,
                    "timestamp": 1.515788154982033
                },
                {
                    "x": 2.8897621589272084,
                    "y": 6.80275327686843,
                    "heading": 4.790361336146699,
                    "angularVelocity": -0.38298068001550734,
                    "velocityX": 0.03212818489090654,
                    "velocityY": 2.448650542969735,
                    "timestamp": 1.5846313118000295
                },
                {
                    "x": 2.8909628338748856,
                    "y": 6.937561517010785,
                    "heading": 4.762757011132252,
                    "angularVelocity": -0.4009741314946673,
                    "velocityX": 0.017440730541329854,
                    "velocityY": 1.9581937606195634,
                    "timestamp": 1.653474468618026
                },
                {
                    "x": 2.8915900678847217,
                    "y": 7.038613761709834,
                    "heading": 4.738899222915219,
                    "angularVelocity": -0.3465527921694136,
                    "velocityX": 0.0091110582202722,
                    "velocityY": 1.4678618670291923,
                    "timestamp": 1.7223176254360226
                },
                {
                    "x": 2.8918781110994267,
                    "y": 7.105948076901937,
                    "heading": 4.721478039485833,
                    "angularVelocity": -0.25305613854174,
                    "velocityX": 0.004184050064211944,
                    "velocityY": 0.9780829105515562,
                    "timestamp": 1.7911607822540192
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.1396002769470215,
                    "heading": 4.7121853071795865,
                    "angularVelocity": -0.13498411077826653,
                    "velocityX": 0.0013716789586696093,
                    "velocityY": 0.48882418530068905,
                    "timestamp": 1.8600039390720158
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.1396002769470215,
                    "heading": 4.7121853071795865,
                    "angularVelocity": 3.238296341341058e-23,
                    "velocityX": 5.986916187845693e-23,
                    "velocityY": 1.1601188698453528e-23,
                    "timestamp": 1.9288470958900124
                },
                {
                    "x": 2.8759660914623875,
                    "y": 7.121611305899485,
                    "heading": 4.6872884782587665,
                    "angularVelocity": -0.41717333773322335,
                    "velocityX": -0.2682054143372282,
                    "velocityY": -0.3014246962194994,
                    "timestamp": 1.988526914010943
                },
                {
                    "x": 2.8439425378649337,
                    "y": 7.085549338607502,
                    "heading": 4.638063736506908,
                    "angularVelocity": -0.8248138701112265,
                    "velocityX": -0.5365893296216736,
                    "velocityY": -0.6042573256324245,
                    "timestamp": 2.0482067321318733
                },
                {
                    "x": 2.795871309691398,
                    "y": 7.031331444447417,
                    "heading": 4.565165754570297,
                    "angularVelocity": -1.2214846531350934,
                    "velocityX": -0.805485500577905,
                    "velocityY": -0.9084795474782167,
                    "timestamp": 2.107886550252804
                },
                {
                    "x": 2.731661851901574,
                    "y": 6.958876824281984,
                    "heading": 4.469646462694896,
                    "angularVelocity": -1.6005292053981908,
                    "velocityX": -1.0758990193253373,
                    "velocityY": -1.2140556463931713,
                    "timestamp": 2.1675663683737345
                },
                {
                    "x": 2.6511248957563116,
                    "y": 6.868073601961373,
                    "heading": 4.353736640519678,
                    "angularVelocity": -1.9421946283473368,
                    "velocityX": -1.3494839408201302,
                    "velocityY": -1.5215063513869083,
                    "timestamp": 2.227246186494665
                },
                {
                    "x": 2.553968765010472,
                    "y": 6.758708172235273,
                    "heading": 4.222364103684516,
                    "angularVelocity": -2.2012891622584783,
                    "velocityX": -1.6279562137567183,
                    "velocityY": -1.832536243734703,
                    "timestamp": 2.2869260046155957
                },
                {
                    "x": 2.4399048055666728,
                    "y": 6.6304640721600085,
                    "heading": 4.086294913295775,
                    "angularVelocity": -2.2799866801373567,
                    "velocityX": -1.911265198775725,
                    "velocityY": -2.1488688155081275,
                    "timestamp": 2.3466058227365263
                },
                {
                    "x": 2.310480705169684,
                    "y": 6.484940430405096,
                    "heading": 3.9854802984319164,
                    "angularVelocity": -1.6892580781592728,
                    "velocityX": -2.1686409991185536,
                    "velocityY": -2.4384062541885476,
                    "timestamp": 2.406285640857457
                },
                {
                    "x": 2.167391276583583,
                    "y": 6.326135786826769,
                    "heading": 3.946128640358789,
                    "angularVelocity": -0.6593796581850807,
                    "velocityX": -2.397618375715488,
                    "velocityY": -2.6609438262116982,
                    "timestamp": 2.4659654589783875
                },
                {
                    "x": 2.02026976465272,
                    "y": 6.1728330879345075,
                    "heading": 3.9030883605538405,
                    "angularVelocity": -0.7211865109530854,
                    "velocityX": -2.465180299858608,
                    "velocityY": -2.5687527830869192,
                    "timestamp": 2.525645277099318
                },
                {
                    "x": 1.887762562073712,
                    "y": 6.033455643537498,
                    "heading": 3.8050139678152077,
                    "angularVelocity": -1.6433426881412738,
                    "velocityX": -2.2203017159084815,
                    "velocityY": -2.33542005966884,
                    "timestamp": 2.5853250952202487
                },
                {
                    "x": 1.7715737057921102,
                    "y": 5.9083852358718785,
                    "heading": 3.6617650927398686,
                    "angularVelocity": -2.400290074360997,
                    "velocityX": -1.9468701470598615,
                    "velocityY": -2.095690161323657,
                    "timestamp": 2.6450049133411793
                },
                {
                    "x": 1.672960227141695,
                    "y": 5.801581872106285,
                    "heading": 3.522882551712151,
                    "angularVelocity": -2.327127417618739,
                    "velocityX": -1.6523756565509742,
                    "velocityY": -1.7896060532419136,
                    "timestamp": 2.70468473146211
                },
                {
                    "x": 1.5914027587357151,
                    "y": 5.712855845105034,
                    "heading": 3.400212725654178,
                    "angularVelocity": -2.0554658160888604,
                    "velocityX": -1.3665837292050365,
                    "velocityY": -1.4867006937162877,
                    "timestamp": 2.7643645495830405
                },
                {
                    "x": 1.526574647818519,
                    "y": 5.641993397901225,
                    "heading": 3.2985358389289297,
                    "angularVelocity": -1.7037063772416048,
                    "velocityX": -1.0862652226223866,
                    "velocityY": -1.1873770637205932,
                    "timestamp": 2.824044367703971
                },
                {
                    "x": 1.4782290750675173,
                    "y": 5.5888963841034744,
                    "heading": 3.2202733176084783,
                    "angularVelocity": -1.3113733215785952,
                    "velocityX": -0.810082441153524,
                    "velocityY": -0.8896979828282765,
                    "timestamp": 2.8837241858249016
                },
                {
                    "x": 1.446148923332758,
                    "y": 5.553528247749589,
                    "heading": 3.167030728308936,
                    "angularVelocity": -0.8921372580535657,
                    "velocityX": -0.5375376927214243,
                    "velocityY": -0.5926314366812914,
                    "timestamp": 2.9434040039458322
                },
                {
                    "x": 1.4301601648330688,
                    "y": 5.535864353179932,
                    "heading": 3.14,
                    "angularVelocity": -0.45292913349975034,
                    "velocityX": -0.26790896827618776,
                    "velocityY": -0.29597768769778593,
                    "timestamp": 3.003083822066763
                },
                {
                    "x": 1.4301601648330688,
                    "y": 5.535864353179932,
                    "heading": 3.14,
                    "angularVelocity": -5.829521835514092e-23,
                    "velocityX": -1.7246223071010753e-22,
                    "velocityY": 2.262666254994364e-22,
                    "timestamp": 3.0627636401876934
                },
                {
                    "x": 1.4511648484511597,
                    "y": 5.479094938511403,
                    "heading": 3.14,
                    "angularVelocity": 3.0613801812010753e-16,
                    "velocityX": 0.22793480183557127,
                    "velocityY": -0.6160399993669983,
                    "timestamp": 3.1549157970717623
                },
                {
                    "x": 1.4931742149620297,
                    "y": 5.365556111134645,
                    "heading": 3.14,
                    "angularVelocity": 4.375438393906178e-16,
                    "velocityX": 0.45586959580034164,
                    "velocityY": -1.2320799774615618,
                    "timestamp": 3.247067953955831
                },
                {
                    "x": 1.556188263060119,
                    "y": 5.1952478745782,
                    "heading": 3.14,
                    "angularVelocity": 7.10912119507182e-16,
                    "velocityX": 0.6838043755976703,
                    "velocityY": -1.8481199172657423,
                    "timestamp": 3.3392201108399
                },
                {
                    "x": 1.64020698969912,
                    "y": 4.968170237075332,
                    "heading": 3.14,
                    "angularVelocity": 8.368915822555293e-16,
                    "velocityX": 0.9117391223376347,
                    "velocityY": -2.4641597677256963,
                    "timestamp": 3.431372267723969
                },
                {
                    "x": 1.7452303796474984,
                    "y": 4.684323239792346,
                    "heading": 3.14,
                    "angularVelocity": 9.733528484746864e-16,
                    "velocityX": 1.1396737037908076,
                    "velocityY": -3.080199171464596,
                    "timestamp": 3.5235244246080377
                },
                {
                    "x": 1.8292491062864995,
                    "y": 4.457245602289476,
                    "heading": 3.14,
                    "angularVelocity": 7.116412492044792e-16,
                    "velocityX": 0.9117391223376347,
                    "velocityY": -2.464159767725697,
                    "timestamp": 3.6156765814921066
                },
                {
                    "x": 1.8922631543845887,
                    "y": 4.286937365733031,
                    "heading": 3.14,
                    "angularVelocity": 7.137780155300598e-16,
                    "velocityX": 0.6838043755976703,
                    "velocityY": -1.8481199172657425,
                    "timestamp": 3.7078287383761754
                },
                {
                    "x": 1.9342725208954588,
                    "y": 4.173398538356273,
                    "heading": 3.14,
                    "angularVelocity": 5.840903144178291e-16,
                    "velocityX": 0.45586959580034164,
                    "velocityY": -1.2320799774615618,
                    "timestamp": 3.7999808952602443
                },
                {
                    "x": 1.9552772045135496,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 3.2039477082811284e-16,
                    "velocityX": 0.22793480183557124,
                    "velocityY": -0.6160399993669983,
                    "timestamp": 3.892133052144313
                },
                {
                    "x": 1.9552772045135496,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": -2.15924704443924e-28,
                    "velocityX": 7.434864671507356e-23,
                    "velocityY": -2.0094917639378172e-22,
                    "timestamp": 3.984285209028382
                },
                {
                    "x": 2.0108639236582504,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 3.1153177982024683e-16,
                    "velocityX": 0.629459495537315,
                    "velocityY": -1.4881063092805978e-16,
                    "timestamp": 4.072593860401178
                },
                {
                    "x": 2.1220373583422476,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 6.230723512113243e-16,
                    "velocityX": 1.258918950247321,
                    "velocityY": -2.9762105147925116e-16,
                    "timestamp": 4.160902511773974
                },
                {
                    "x": 2.2887974977493286,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 9.34639346067963e-16,
                    "velocityX": 1.8883782824754154,
                    "velocityY": -4.464314437482598e-16,
                    "timestamp": 4.249211163146771
                },
                {
                    "x": 2.455557637156409,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 9.34639385396065e-16,
                    "velocityX": 1.8883782824754154,
                    "velocityY": -4.464312363294378e-16,
                    "timestamp": 4.337519814519567
                },
                {
                    "x": 2.5667310718404064,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 6.230723754308425e-16,
                    "velocityX": 1.258918950247321,
                    "velocityY": -2.976208475869269e-16,
                    "timestamp": 4.425828465892363
                },
                {
                    "x": 2.6223177909851074,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": 3.115317887288597e-16,
                    "velocityX": 0.629459495537315,
                    "velocityY": -1.4881042880004834e-16,
                    "timestamp": 4.514137117265159
                },
                {
                    "x": 2.6223177909851074,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "angularVelocity": -2.132290423944791e-28,
                    "velocityX": 5.112825833905839e-27,
                    "velocityY": 2.3848626940124432e-27,
                    "timestamp": 4.602445768637955
                },
                {
                    "x": 2.582579200344229,
                    "y": 4.164410054440402,
                    "heading": 3.14,
                    "angularVelocity": -8.560546578254071e-17,
                    "velocityX": -0.42558548039694233,
                    "velocityY": 0.5117159426198904,
                    "timestamp": 4.69581970283283
                },
                {
                    "x": 2.5031020202259016,
                    "y": 4.259971914546832,
                    "heading": 3.14,
                    "angularVelocity": -2.5261231177126465e-16,
                    "velocityX": -0.8511709483339971,
                    "velocityY": 1.0234318702582472,
                    "timestamp": 4.789193637027705
                },
                {
                    "x": 2.3838862525691726,
                    "y": 4.403314701675561,
                    "heading": 3.14,
                    "angularVelocity": -3.012433888872753e-16,
                    "velocityX": -1.2767563955045713,
                    "velocityY": 1.5351477729273804,
                    "timestamp": 4.88256757122258
                },
                {
                    "x": 2.2249319012521385,
                    "y": 4.59443841116364,
                    "heading": 3.14,
                    "angularVelocity": -5.682524046427328e-16,
                    "velocityX": -1.7023418011421816,
                    "velocityY": 2.046863625658062,
                    "timestamp": 4.975941505417455
                },
                {
                    "x": 2.0262389779090886,
                    "y": 4.833343029022217,
                    "heading": 3.14,
                    "angularVelocity": -7.457596294814053e-16,
                    "velocityX": -2.127927082180893,
                    "velocityY": 2.5585793285733813,
                    "timestamp": 5.06931543961233
                },
                {
                    "x": 1.8275460545660382,
                    "y": 5.072247646880793,
                    "heading": 3.14,
                    "angularVelocity": -1.0887169287711275e-15,
                    "velocityX": -2.1279270821808933,
                    "velocityY": 2.558579328573381,
                    "timestamp": 5.162689373807205
                },
                {
                    "x": 1.6685917032490039,
                    "y": 5.263371356368872,
                    "heading": 3.14,
                    "angularVelocity": -5.815197019213043e-16,
                    "velocityX": -1.7023418011421818,
                    "velocityY": 2.046863625658062,
                    "timestamp": 5.25606330800208
                },
                {
                    "x": 1.5493759355922747,
                    "y": 5.406714143497601,
                    "heading": 3.14,
                    "angularVelocity": -3.6076297789659033e-16,
                    "velocityX": -1.2767563955045715,
                    "velocityY": 1.5351477729273804,
                    "timestamp": 5.349437242196955
                },
                {
                    "x": 1.469898755473947,
                    "y": 5.502276003604032,
                    "heading": 3.14,
                    "angularVelocity": -2.747857465711718e-16,
                    "velocityX": -0.8511709483339972,
                    "velocityY": 1.0234318702582472,
                    "timestamp": 5.44281117639183
                },
                {
                    "x": 1.4301601648330688,
                    "y": 5.5500569343566895,
                    "heading": 3.14,
                    "angularVelocity": -1.0458711020174491e-16,
                    "velocityX": -0.42558548039694233,
                    "velocityY": 0.5117159426198904,
                    "timestamp": 5.536185110586705
                },
                {
                    "x": 1.4301601648330688,
                    "y": 5.5500569343566895,
                    "heading": 3.14,
                    "angularVelocity": -7.569059146068454e-30,
                    "velocityX": 2.603460830627858e-27,
                    "velocityY": 1.399477970595652e-27,
                    "timestamp": 5.62955904478158
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4159678220748901,
                    "y": 5.5500569343566895,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.9024707788152094,
                    "isStopPoint": true,
                    "x": 2.849395513534546,
                    "y": 5.55,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.3781018413460397,
                    "isStopPoint": false,
                    "x": 2.8777801990509033,
                    "y": 6.217097282409668,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.9288470958900124,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 7.1396002769470215,
                    "heading": 4.7121853071795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 3.0627636401876934,
                    "isStopPoint": true,
                    "x": 1.4301601648330688,
                    "y": 5.535864353179932,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.984285209028382,
                    "isStopPoint": true,
                    "x": 1.9552772045135498,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.602445768637955,
                    "isStopPoint": true,
                    "x": 2.6223177909851074,
                    "y": 4.116629123687744,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.62955904478158,
                    "isStopPoint": true,
                    "x": 1.4301601648330688,
                    "y": 5.5500569343566895,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}