{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581262019666897,
        "y": 7.168474908378388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221089299321457,
        "y": 6.4941398454225485
      },
      "prevControl": {
        "x": 5.47030008345731,
        "y": 6.626074966435647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 18.212873270228556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}