{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 6.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687035088355891,
        "y": 6.90460466635219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328894372074458,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 7.522624188105518,
        "y": 5.585253456221198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}