{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.92,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319350814008616,
        "y": 6.689954177314378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.4793958376390735,
        "y": 6.760363500887831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.61,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 note",
  "previewStartingState": {
    "rotation": 31.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}